<!DOCTYPE html>
<html lang="es">
<head>

	<meta charset="UTF-8">
	
	<title> Accordion Slider by edrosm </title>

	<meta name="description" content="SLider de tipo acordeón hecho con jQuery">
	<meta name="keywords" content="accordion, acordeón, slider, jquery">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 

	<!--Google Fonts. Siempre antes de la hoja de estilos para su correcto funcionamiento-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
	<!--Hoja de estilos. Siempre en el <head>-->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/animate.css">		

</head>
<body>
	
	<!--Contenedor principal-->
	<div class="titulo"><h1>Desarrollo de Aplicaciones Web</h1></div>
	<main id="contenedor">

		<section class="panel" id="panel__1">
			<div class="panel__cabecera">Módulo 0483 > Sistemas informáticos<img class="flip" src="img/flip-16.png" alt="flip"></div>
			<div class="panel__contenido">
				<p>> Este módulo profesional contiene la formación necesaria para desempeñar funciones que permitan la instalación, mantenimiento, configuración básica y explotación de sistemas operativos, así como las aplicaciones oportunas a partir de documentación técnica prestando especial atención a la configuración básica y gestión de redes de área local.</p>
				<h3>Objetivos:</h3>
				<ul>
					<li>La identificación del hardware.</li>
					<li>El análisis de los cambios y novedades que se producen en los sistemas informáticos: hardware, sistemas operativos, redes y aplicaciones.</li>
					<li>La utilización de máquinas virtuales para simular sistemas.</li>
					<li>La correcta interpretación de documentación técnica.</li>
					<li>La instalación y actualización de sistemas operativos.</li>
					<li>La gestión de redes locales.</li>
					<li>La instalación y configuración de aplicaciones.</li>
					<li>La verificación de la seguridad de acceso al sistema.</li>
					<li>La elaboración de documentación técnica.</li>
				</ul>
			</div>
		</section>
		<section class="panel" id="panel__2">
			<div class="panel__cabecera">Módulo 0484 > Bases de datos<img class="flip" src="img/flip-16.png" alt="flip"></div>
			<div class="panel__contenido">
				<p>> Este módulo profesional contiene la formación necesaria para desempeñar funciones relacionadas con la gestión de la información almacenada en bases de datos y el desarrollo de aplicaciones que acceden a bases de datos.</p>
				<h3>Objetivos:</h3>
				<ul>
					<li>La interpretación de diseños lógicos de bases de datos.</li>
					<li>La realización del diseño físico de una base de datos a partir de un diseño lógico.</li>
					<li>La implementación y normalización de bases de datos.</li>
					<li>La realización de operaciones de consulta y modificación sobre los datos almacenados.</li>
					<li>La programación de procedimientos almacenados.</li>
					<li>La utilización de bases de datos objeto-relacionales.</li>
				</ul>
			</div>
		</section>
		<section class="panel" id="panel__3">
			<div class="panel__cabecera">Módulo 0485 > Programación<img class="flip" src="img/flip-16.png" alt="flip"></div>
			<div class="panel__contenido">
				<p>> Este módulo profesional contiene parte de la formación necesaria para desempeñar la función de programación de aplicaciones de propósito general en lenguajes orientados a objetos.</p>
				<h3>Objetivos:</h3>
				<ul>
					<li>La interpretación y aplicación de los principios de la programación orientada a objetos.</li>
					<li>La evaluación, selección y utilización de herramientas y lenguajes de programación orientados a objetos.</li>
					<li>La utilización de las características específicas de lenguajes y entornos de programación en el desarrollo de aplicaciones informáticas.</li>
					<li>La identificación de las funcionalidades aportadas por los sistemas gestores de bases de datos y su incorporación a los programas desarrollados.</li>
					<li>La documentación de los programas desarrollados.</li>
				</ul>
			</div>
		</section>
		<section class="panel" id="panel__4">
			<div class="panel__cabecera">Módulo 0373 > Lenguajes de marcas y sistemas de gestión de información<img class="flip" src="img/flip-16.png" alt="flip"></div>
			<div class="panel__contenido">
				<p>> Este módulo profesional contiene la formación necesaria para desarrollar actividades profesionales asociadas con la utilización de tecnologías web para la publicación y difusión de información, el almacenamiento y transmisión de la información y la explotación de sistemas empresariales de gestión de información.</p>
				<h3>Objetivos:</h3>
				<ul>
					<li>La caracterización y transmisión de la información utilizando lenguajes de marcado.</li>
					<li>La publicación y difusión de información en la web.</li>
					<li>La utilización de técnicas de transformación y adaptación de la información.</li>
					<li>El almacenamiento de la información.</li>
					<li>La gestión de información en sistemas específicos orientados a entornos empresariales.</li>
				</ul>
			</div>
		</section>
		<section class="panel" id="panel__5">
			<div class="panel__cabecera">Módulo 0487 > Entornos de Desarrollo<img class="flip" src="img/flip-16.png" alt="flip"></div>
			<div class="panel__contenido">
				<p>> Este módulo profesional contiene la formación necesaria para la utilización de las herramientas software disponibles, la elaboración de documentación interna y técnica de la aplicación, elaboración y ejecución de pruebas y la optimización de código.</p>
				<h3>Objetivos:</h3>
				<ul>
					<li>La interpretación de documentación técnica.</li>
					<li>La instalación, configuración y personalización de diversos entornos de desarrollo.</li>
					<li>La utilización de distintos entornos de desarrollo para la edición y prueba de aplicaciones.</li>
					<li>La utilización de herramientas de depuración, optimización y documentación de aplicaciones.</li>
					<li>La generación de diagramas técnicos.</li>
					<li>La elaboración de documentación interna de la aplicación.</li>
				</ul>
			</div>
		</section>
		<section class="panel" id="panel__6">
			<div class="panel__cabecera">Módulo 0493 > Formación y Orientación Laboral<img class="flip" src="img/flip-16.png" alt="flip"></div>
			<div class="panel__contenido">
				<p>> Este módulo profesional contiene la formación necesaria para que el alumno pueda insertarse laboralmente y desarrollar su carrera profesional en el sector del Desarrollo de aplicaciones Web.</p>
				<h3>Objetivos:</h3>
				<ul>
					<li>El manejo de las fuentes de información sobre el sistema educativo y laboral informático.</li>
					<li>La realización de pruebas de orientación y dinámicas de personalidad y habilidades sociales.</li>
					<li>La preparación y realización de currículos (CV) y entrevistas de trabajo.</li>
					<li>La identificación de la normativa laboral que afecta a los trabajadores del sector.</li>
					<li>La cumplimentación de recibos de salario de diferentes características y otros documentos.</li>
					<li>El análisis de la Ley de Prevención de Riesgos Laborales.</li>
				</ul>
			</div>
		</section>
		
	</main>

	<span class="creditos"><a href="mailto:edu.rosm@gmail.com?subject=Accordion%20Slider...">made with &#9825; by edrosm</a></span>

	<!--Enlace al CDN de jQuery. Al final del <body>-->
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<!--Scripts. Al final del <body> y después del CDN de jQuery-->
	<script src="js/main.js"></script>
	<script async>...</script>

</body>
</html>