<!DOCTYPE html>
<html lang="es">
<head>

	<meta charset="UTF-8">
	
	<title> Tooltip Personalizado by edrosm </title>

	<meta name="description" content="SLider de tipo acordeón hecho con jQuery">
	<meta name="keywords" content="accordion, acordeón, slider, jquery">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 

	<!--Google Fonts. Siempre antes de la hoja de estilos para su correcto funcionamiento-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
	<!--Hoja de estilos. Siempre en el <head>-->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/animate.css">		

</head>
<body>
	
	<!--Contenedor principal-->
	<main id="contenedor">

		<section class="contenido">
			
			<h1>Tooltip</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#" title="tooltip 1" data-fondo="rgba(0,0,255, 0.7)">Reprehenderit cupiditate</a> sit saepe dignissimos ducimus, repellendus vero hic excepturi illo libero dolorum, fugiat consequatur ipsa asperiores ex odio nam atque necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, quaerat recusandae, <a href="#" title="tooltip 2" data-fondo="chartreuse">dolores similique incidunt</a>, aliquid tempora, molestias laboriosam natus error rerum veritatis ipsum in. Laborum quia quo dolorum reprehenderit ab. Lorem ipsum dolor sit amet, <a href="#" title="tooltip 3" data-fondo="#d2691e">consectetur adipisicing elit</a>. Possimus minus provident natus quibusdam, fugit praesentium est! Odio non numquam voluptatum modi ab sint voluptate iusto, assumenda earum, perspiciatis, reiciendis suscipit. Lorem ipsum <a href="#" title="tooltip 4" data-fondo="darkcyan">dolor sit amet</a>, consectetur adipisicing elit. Atque magni, perspiciatis repudiandae quaerat doloribus. Consequatur quas natus temporibus ipsam nobis ab amet quam, id minus expedita molestiae quos praesentium repellendus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#" title="tooltip 5" data-fondo="rgb(178,34,34)">Sint enim ut vitae</a>, facere eos consequatur adipisci obcaecati aperiam, voluptatibus porro voluptate inventore ullam perferendis expedita corporis? Pariatur, velit quia distinctio.</p>

		</section>
		
	</main>

	<span class="creditos"><a href="mailto:edu.rosm@gmail.com?subject=Tooltip">made with &#9825; by edrosm</a></span>

	<!--Enlace al CDN de jQuery. Al final del <body>-->
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<!--Scripts. Al final del <body> y después del CDN de jQuery-->
	<script src="js/main.js"></script>
	<!--Browser-sync-->
	<script async></script>

</body>
</html>