<!DOCTYPE html>
<html lang="es">
<head>

	<meta charset="UTF-8">
	
	<title> FullScreen Slider by edrosm </title>

	<meta name="description" content="FullScreen slider en jQuery">
	<meta name="keywords" content="fullScreen, slider, jquery">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 

	<!--Google Fonts. Siempre antes de la hoja de estilos para su correcto funcionamiento-->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet">
	<!--Hoja de estilos. Siempre en el <head>-->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/animate.css">		

</head>
<body>

	<a href="#" id="flecha-izquierda" class="flechas">
		<img src="img/flecha-izquierda.png" alt="flecha izquierda">
	</a>
	<a href="#" id="flecha-derecha" class="flechas">
		<img src="img/flecha-derecha.png" alt="flecha derecha">
	</a>

	<ul>
		<li>
			<img src="img/shadows-1.jpg" alt="Imagen sombría 1">
		</li>
		<li>
			<img src="img/shadows-2.jpg" alt="Imagen sombría 2">
		</li>
		<li>
			<img src="img/shadows-3.jpg" alt="Imagen sombría 3">
		</li>
		<li>
			<img src="img/shadows-4.jpg" alt="Imagen sombría 4">
		</li>
		<li>
			<img src="img/shadows-5.jpg" alt="Imagen sombría 5">
		</li>
	</ul>

	<span class="creditos"><a href="mailto:edu.rosm@gmail.com?subject=FullScreen%20Slider...">made with &#9825; by edrosm</a></span>

	<!--Enlace al CDN de jQuery. Al final del <body>-->
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<!--Scripts. Al final del <body> y después del CDN de jQuery-->
	<script src="js/main.js"></script>

</body>
</html>